/*
 * Nastaveni jazyka (vychozi je en)
 * Language settings (default is en)
 */
language=cs-win1250

/*
 * Available languages / Dostupne jazyky:
 *	English		en
 *	Czech Win1250	cs-win1250
 *	Czech ASCII	cs-ascii
 */

/*
 * Nasledujici volba zapne ladici informace vypsane do konzole a do programlog.xt
 * Following option turns on debuggind information printed to console or programlog.txt
 */
;debugMode=1

/*
 * Volba umoznuje nacist data z predem vygenerovaneho programlog.txt (hodnota volby je nazev souboru)
 * Option enables reading data from previously generated programlog.txt (option value is filename)
 */
;loadFake=comtrend

/*
 * Maximalni doba cekani na odpoved modemu v milisekundach (vychozi je 5000)
 * Connection timeout in ms (default is 5000)
 */
;timeout=5000

/*
 * Predvyplnena IP adresa modemu v kolonce (10.0.0.138 je vychozi)
 * Prefilled IP address of modem (10.0.0.138 is default)
 */
;defaultIP=10.0.0.138

/*
 * Predvyplnena hodnota uzivatelskeho jmena (admin je vychozi)
 * Prefilled value of user name (admin is default)
 */
;defaultUserName=admin

/*
 * Predvyplnena hodnota hesla (admin je vychozi)
 * Prefilled value of password (admin is default)
 */
;defaultPassword=admin

/*
 * Predvyplnena hodnota portu (23 je vychozi)
 * Prefilled value of port (23 is default)
 */
;defaultPort=23
